{
	Tools = ordered() {
		MacroTool1 = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Foreground",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Duplicate1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 275.919, 148.263 } },
				},
				Duplicate1 = Fuse.Duplicate {
					Inputs = {
						Copies = Input {
							Value = 4,
							Expression = "max(1, 1+floor((time-1)/comp.RenderEnd*4))",
						},
						Center = Input { Value = { 0.729, 0.5 }, },
						Polyline = Input {
							Value = Polyline {
							},
						},
						Background = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 274.934, 185.098 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWZoom = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.155, 0.5 }, },
						Width = Input { Value = 0.15, },
						Height = Input { Value = 0.8, }
					},
					ViewInfo = OperatorInfo { Pos = { 275.187, 225.265 } },
				}
			},
		}
	},
	ActiveTool = "MacroTool1"
}
